{
  "name": "@dpods/mainsail",
  "version": "0.1.1",
  "module": "index.ts",
  "type": "module",
  "files": [
    "./dist"
  ],
  "main": "./dist/index.js",
  "repository": "https://github.com/dpods/mainsail.git",
  "scripts": {
    "pkg": "bun build ./src/index.ts --outdir ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "ulid": "^2.3.0"
  }
}